<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THINKQ24</title>
    <style>
        body {
          background-image: url('hhh.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
</head>
<body>
<h1 style="text-align:center;">WELCOME</h1>
<form action="/action_page.php" target="_blank">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
        <label for="birthday">date of birth:</label><br>
        <input type="date" id="birthday" name="birthday"><br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>